# Simple Dockerfile for GoodWe Dynamic Price Optimiser
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN useradd -m -u 1000 goodwe

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/out /app/config

# Set ownership
RUN chown -R goodwe:goodwe /app

# Switch to non-root user
USER goodwe

# Expose port for health checks
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command - run in simulation mode
CMD ["python", "src/master_coordinator.py", "--test"]