[tool:pytest]
# Suppress specific warnings that don't affect test functionality
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PytestReturnNotNoneWarning
asyncio_mode = auto
